Jawaban No. 1 Membuat database dbpegawai
MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.002 sec)

Jawaban No. 2 masuk kedalam dbpegawai
MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbkuliah_diah01    |
| dbpegawai          |
| dbpuskesmas        |
| dbti02             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
9 rows in set (0.001 sec)

MariaDB [(none)]> USE dbpegawai;
Database changed

Jawaban No. 3 Membuat table divisi
MariaDB [dbpegawai]> CREATE TABLE divisi (
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.032 sec)

Jawaban No. 4 mendeskripsikan table divisi
MariaDB [dbpegawai]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.039 sec)

Jawaban No. 5 membuat table jabatan
MariaDB [dbpegawai]> CREATE TABLE jabatan (
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.045 sec)

Jawaban No. 6 mendeskripsikan table jabatan 
MariaDB [dbpegawai]> DESC jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.027 sec)

Jawaban No. 7 membuat table pegawai
MariaDB [dbpegawai]> CREATE TABLE pegawai (
    -> id int primary key auto_increment,
    -> nip char(5)  not null unique,
    -> nama varchar(30) not null,
    -> gender enum('Laki-laki','Perempuan') not null,
    -> tmp_lahir varchar(30) not null,
    -> tgl_lahir date not null,
    -> iddivisi int references divisi(id),
    -> idjabatan int references jabatan(id),
    -> alamat text);
Query OK, 0 rows affected (0.046 sec)

Jawaban No. 8 mendeskripsikan table pegawai
MariaDB [dbpegawai]> DESC pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('Laki-laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | YES  |     | NULL    |                |
| idjabatan | int(11)                       | YES  |     | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.024 sec)

Jawaban No. 9 menampilkan table yang ada di dbpegawai
MariaDB [dbpegawai]> SHOW TABLES FROM dbpegawai;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.002 sec)

Jawaban No. 10 menginput nama pada table divisi
MariaDB [dbpegawai]> INSERT INTO divisi (nama) VALUES
    -> ('SDM'), ('Keuangan'), ('Marketing'), ('IT');
Query OK, 4 rows affected (0.008 sec)
Records: 4  Duplicates: 0  Warnings: 0

Jawaban No. 11 menampilkan seluruh data table divisi
MariaDB [dbpegawai]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | Keuangan  |
|  3 | Marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.000 sec)

Jawaban No. 12 menginput nama pada table jabatan 
MariaDB [dbpegawai]> INSERT INTO jabatan (nama) VALUES
    -> ('Direktur'), ('Manajer'), ('Asisten Manajer'), ('Staff');
Query OK, 4 rows affected (0.006 sec)
Records: 4  Duplicates: 0  Warnings: 0

Jawaban No. 13 menampilkan seluruh data table jabatan
MariaDB [dbpegawai]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.001 sec)

Jawaban No. 14 menginput nip,nama,gender,tempat lahir,tanggal lahir, id divisi, id jabatan, alamat pada table pegawai
MariaDB [dbpegawai]> INSERT INTO pegawai (nip,nama,gender,tmp_lahir,tgl_lahir,iddivisi,idjabatan,alamat) VALUES
    -> ('001A','Muhammad Ilyas','Laki-laki','Jakarta','1998-02-22',1,1,'Cilandak Jakarta Selatan'),
    -> ('002A','Nadim Santoso','Laki-laki','Bandung','1999-05-10',1,3,'Kuningan Jakarta Pusat'),
    -> ('003A','Puspasari Jane','Perempuan','Bandung','2000-09-27',1,4,'Jl. Padjajaran Bogor');
Query OK, 3 rows affected (0.007 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> INSERT INTO pegawai (nip,nama,gender,tmp_lahir,tgl_lahir,iddivisi,idjabatan,alamat) VALUES
    -> ('004A','Jaidi Yuslam','Laki-laki','Jakarta','1999-04-14',1,4,'Pasar Minggu Jakarta Selatan'),
    -> ('005A','Nadira Salim','Perempuan','Jakarta','1998-03-11',1,4,'Jl. Padjajaran Bogor'),
    -> ('011B','Leonary June','Perempuan','Bandung','2000-05-20',2,1,'Jakarta Pusat'),
    -> ('012B','Jessica Lamner','Perempuan','Jakarta','1999-04-16',2,2,'Jakarta Barat'),
    -> ('013B','Pashan Yuki','Laki-laki','Kalimantan','1996-07-01',2,3,'Jakarta Selatan'),
    -> ('014B','Jaidi Daffa','Laki-laki','Jakarta','1997-08-19',2,4,'Jakarta Pusat'),
    -> ('015B','Nafsyah Audi','Perempuan','Bandung','1998-02-20',2,4,'Bogor Barat'),
    -> ('021C','Baharja Syam','Laki-laki','Jakarta','1997-08-02',3,1,'Bogor Selatan'),
    -> ('022C','Nadeera Ayu','Perempuan','Jakarta','1999-03-22',3,2,'Bogor Barat'),
    -> ('023C','Fahmi Abz','Laki-laki','Bandung','2000-05-06',3,3,'Jakarta Timur'),
    -> ('024C','Syadijah Khay','Perempuan','Bogor','1998-07-18',3,4,'Jakarta Selatan'),
    -> ('025C','Ilyas Abdul Aziz','Laki-laki','Jakarta','2000-08-25',3,4,'Jakarta Selatan'),
    -> ('031D','Fatimah Labibah','Perempuan','Jakarta','1998-05-19',4,1,'Bogor Selatan'),
    -> ('032D','Jordan Akim','Laki-laki','Bogor','1999-09-10',4,2,'Bogor Barat'),
    -> ('033D','Aisyah Jannah','Perempuan','Jakarta','2000-10-22',4,3,'Jakarta Barat'),
    -> ('034D','Aldi Saputra','Laki-laki','Jakarta','1999-01-01',4,4,'Bogor Timur'),
    -> ('035D','Riflansyah','Laki-laki','Bogor','1997-02-18',4,4,'Bogor Timur');
Query OK, 17 rows affected (0.008 sec)
Records: 17  Duplicates: 0  Warnings: 0

Jawaban No. 15 menampilkan seluruh data table pegawai
MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+------+------------------+-----------+------------+------------+----------+-----------+------------------------------+
| id | nip  | nama             | gender    | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                       |
+----+------+------------------+-----------+------------+------------+----------+-----------+------------------------------+
|  1 | 001A | Muhammad Ilyas   | Laki-laki | Jakarta    | 1998-02-22 |        1 |         1 | Cilandak Jakarta Selatan     |
|  2 | 002A | Nadim Santoso    | Laki-laki | Bandung    | 1999-05-10 |        1 |         3 | Kuningan Jakarta Pusat       |
|  3 | 003A | Puspasari Jane   | Perempuan | Bandung    | 2000-09-27 |        1 |         4 | Jl. Padjajaran Bogor         |
|  4 | 004A | Jaidi Yuslam     | Laki-laki | Jakarta    | 1999-04-14 |        1 |         4 | Pasar Minggu Jakarta Selatan |
|  5 | 005A | Nadira Salim     | Perempuan | Jakarta    | 1998-03-11 |        1 |         4 | Jl. Padjajaran Bogor         |
|  6 | 011B | Leonary June     | Perempuan | Bandung    | 2000-05-20 |        2 |         1 | Jakarta Pusat                |
|  7 | 012B | Jessica Lamner   | Perempuan | Jakarta    | 1999-04-16 |        2 |         2 | Jakarta Barat                |
|  8 | 013B | Pashan Yuki      | Laki-laki | Kalimantan | 1996-07-01 |        2 |         3 | Jakarta Selatan              |
|  9 | 014B | Jaidi Daffa      | Laki-laki | Jakarta    | 1997-08-19 |        2 |         4 | Jakarta Pusat                |
| 10 | 015B | Nafsyah Audi     | Perempuan | Bandung    | 1998-02-20 |        2 |         4 | Bogor Barat                  |
| 11 | 021C | Baharja Syam     | Laki-laki | Jakarta    | 1997-08-02 |        3 |         1 | Bogor Selatan                |
| 12 | 022C | Nadeera Ayu      | Perempuan | Jakarta    | 1999-03-22 |        3 |         2 | Bogor Barat                  |
| 13 | 023C | Fahmi Abz        | Laki-laki | Bandung    | 2000-05-06 |        3 |         3 | Jakarta Timur                |
| 14 | 024C | Syadijah Khay    | Perempuan | Bogor      | 1998-07-18 |        3 |         4 | Jakarta Selatan              |
| 15 | 025C | Ilyas Abdul Aziz | Laki-laki | Jakarta    | 2000-08-25 |        3 |         4 | Jakarta Selatan              |
| 16 | 031D | Fatimah Labibah  | Perempuan | Jakarta    | 1998-05-19 |        4 |         1 | Bogor Selatan                |
| 17 | 032D | Jordan Akim      | Laki-laki | Bogor      | 1999-09-10 |        4 |         2 | Bogor Barat                  |
| 18 | 033D | Aisyah Jannah    | Perempuan | Jakarta    | 2000-10-22 |        4 |         3 | Jakarta Barat                |
| 19 | 034D | Aldi Saputra     | Laki-laki | Jakarta    | 1999-01-01 |        4 |         4 | Bogor Timur                  |
| 20 | 035D | Riflansyah       | Laki-laki | Bogor      | 1997-02-18 |        4 |         4 | Bogor Timur                  |
+----+------+------------------+-----------+------------+------------+----------+-----------+------------------------------+
20 rows in set (0.000 sec)

Jawaban No. 16 Mengubah data yang ada di table pegawai
MariaDB [dbpegawai]> UPDATE pegawai SET
    -> nama = 'Puspasari Janee', tgl_lahir = '2000-09-17', idjabatan = 2
    -> WHERE id = 3;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> nama = 'Vashan Yuli', tmp_lahir = 'Jakarta', tgl_lahir = '1996-07-10'
    -> WHERE id = 8;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> nama = 'Raharja Syam', tmp_lahir = 'Bandung', tgl_lahir = '1998-08-02'
    -> WHERE id = 11;
Query OK, 1 row affected (0.006 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> nama = 'Fahmi Abdullah', tmp_lahir = 'Bogor', tgl_lahir = '2001-05-06'
    -> WHERE id = 13;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> nama = 'Riflansyahman', tmp_lahir = 'Jakarta', tgl_lahir = '1998-02-18'
    -> WHERE id = 20;
Query OK, 1 row affected (0.006 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+------+------------------+-----------+-----------+------------+----------+-----------+------------------------------+
| id | nip  | nama             | gender    | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                       |
+----+------+------------------+-----------+-----------+------------+----------+-----------+------------------------------+
|  1 | 001A | Muhammad Ilyas   | Laki-laki | Jakarta   | 1998-02-22 |        1 |         1 | Cilandak Jakarta Selatan     |
|  2 | 002A | Nadim Santoso    | Laki-laki | Bandung   | 1999-05-10 |        1 |         3 | Kuningan Jakarta Pusat       |
|  3 | 003A | Puspasari Janee  | Perempuan | Bandung   | 2000-09-17 |        1 |         2 | Jl. Padjajaran Bogor         |
|  4 | 004A | Jaidi Yuslam     | Laki-laki | Jakarta   | 1999-04-14 |        1 |         4 | Pasar Minggu Jakarta Selatan |
|  5 | 005A | Nadira Salim     | Perempuan | Jakarta   | 1998-03-11 |        1 |         4 | Jl. Padjajaran Bogor         |
|  6 | 011B | Leonary June     | Perempuan | Bandung   | 2000-05-20 |        2 |         1 | Jakarta Pusat                |
|  7 | 012B | Jessica Lamner   | Perempuan | Jakarta   | 1999-04-16 |        2 |         2 | Jakarta Barat                |
|  8 | 013B | Vashan Yuli      | Laki-laki | Jakarta   | 1996-07-10 |        2 |         3 | Jakarta Selatan              |
|  9 | 014B | Jaidi Daffa      | Laki-laki | Jakarta   | 1997-08-19 |        2 |         4 | Jakarta Pusat                |
| 10 | 015B | Nafsyah Audi     | Perempuan | Bandung   | 1998-02-20 |        2 |         4 | Bogor Barat                  |
| 11 | 021C | Raharja Syam     | Laki-laki | Bandung   | 1998-08-02 |        3 |         1 | Bogor Selatan                |
| 12 | 022C | Nadeera Ayu      | Perempuan | Jakarta   | 1999-03-22 |        3 |         2 | Bogor Barat                  |
| 13 | 023C | Fahmi Abdullah   | Laki-laki | Bogor     | 2001-05-06 |        3 |         3 | Jakarta Timur                |
| 14 | 024C | Syadijah Khay    | Perempuan | Bogor     | 1998-07-18 |        3 |         4 | Jakarta Selatan              |
| 15 | 025C | Ilyas Abdul Aziz | Laki-laki | Jakarta   | 2000-08-25 |        3 |         4 | Jakarta Selatan              |
| 16 | 031D | Fatimah Labibah  | Perempuan | Jakarta   | 1998-05-19 |        4 |         1 | Bogor Selatan                |
| 17 | 032D | Jordan Akim      | Laki-laki | Bogor     | 1999-09-10 |        4 |         2 | Bogor Barat                  |
| 18 | 033D | Aisyah Jannah    | Perempuan | Jakarta   | 2000-10-22 |        4 |         3 | Jakarta Barat                |
| 19 | 034D | Aldi Saputra     | Laki-laki | Jakarta   | 1999-01-01 |        4 |         4 | Bogor Timur                  |
| 20 | 035D | Riflansyahman    | Laki-laki | Jakarta   | 1998-02-18 |        4 |         4 | Bogor Timur                  |
+----+------+------------------+-----------+-----------+------------+----------+-----------+------------------------------+
20 rows in set (0.001 sec)

Jawaban No 17. menghapus 2 kolom terakhir yang ada di table pegawai
MariaDB [dbpegawai]> DELETE FROM pegawai WHERE id = 19;
Query OK, 1 row affected (0.006 sec)

MariaDB [dbpegawai]> DELETE FROM pegawai WHERE id = 20;
Query OK, 1 row affected (0.003 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+------+------------------+-----------+-----------+------------+----------+-----------+------------------------------+
| id | nip  | nama             | gender    | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                       |
+----+------+------------------+-----------+-----------+------------+----------+-----------+------------------------------+
|  1 | 001A | Muhammad Ilyas   | Laki-laki | Jakarta   | 1998-02-22 |        1 |         1 | Cilandak Jakarta Selatan     |
|  2 | 002A | Nadim Santoso    | Laki-laki | Bandung   | 1999-05-10 |        1 |         3 | Kuningan Jakarta Pusat       |
|  3 | 003A | Puspasari Janee  | Perempuan | Bandung   | 2000-09-17 |        1 |         2 | Jl. Padjajaran Bogor         |
|  4 | 004A | Jaidi Yuslam     | Laki-laki | Jakarta   | 1999-04-14 |        1 |         4 | Pasar Minggu Jakarta Selatan |
|  5 | 005A | Nadira Salim     | Perempuan | Jakarta   | 1998-03-11 |        1 |         4 | Jl. Padjajaran Bogor         |
|  6 | 011B | Leonary June     | Perempuan | Bandung   | 2000-05-20 |        2 |         1 | Jakarta Pusat                |
|  7 | 012B | Jessica Lamner   | Perempuan | Jakarta   | 1999-04-16 |        2 |         2 | Jakarta Barat                |
|  8 | 013B | Vashan Yuli      | Laki-laki | Jakarta   | 1996-07-10 |        2 |         3 | Jakarta Selatan              |
|  9 | 014B | Jaidi Daffa      | Laki-laki | Jakarta   | 1997-08-19 |        2 |         4 | Jakarta Pusat                |
| 10 | 015B | Nafsyah Audi     | Perempuan | Bandung   | 1998-02-20 |        2 |         4 | Bogor Barat                  |
| 11 | 021C | Raharja Syam     | Laki-laki | Bandung   | 1998-08-02 |        3 |         1 | Bogor Selatan                |
| 12 | 022C | Nadeera Ayu      | Perempuan | Jakarta   | 1999-03-22 |        3 |         2 | Bogor Barat                  |
| 13 | 023C | Fahmi Abdullah   | Laki-laki | Bogor     | 2001-05-06 |        3 |         3 | Jakarta Timur                |
| 14 | 024C | Syadijah Khay    | Perempuan | Bogor     | 1998-07-18 |        3 |         4 | Jakarta Selatan              |
| 15 | 025C | Ilyas Abdul Aziz | Laki-laki | Jakarta   | 2000-08-25 |        3 |         4 | Jakarta Selatan              |
| 16 | 031D | Fatimah Labibah  | Perempuan | Jakarta   | 1998-05-19 |        4 |         1 | Bogor Selatan                |
| 17 | 032D | Jordan Akim      | Laki-laki | Bogor     | 1999-09-10 |        4 |         2 | Bogor Barat                  |
| 18 | 033D | Aisyah Jannah    | Perempuan | Jakarta   | 2000-10-22 |        4 |         3 | Jakarta Barat                |
+----+------+------------------+-----------+-----------+------------+----------+-----------+------------------------------+
18 rows in set (0.000 sec)

Jawaban No. 18 menambahkan kolom berat_badan pada table pegawai dan menambahkannya secara acak dengan rentang berat 40 - 70
MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN berat_badan float not null;
Query OK, 0 rows affected (0.014 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan = ROUND(RAND() * 30 + 40, 2);
Query OK, 18 rows affected (0.008 sec)
Rows matched: 18  Changed: 18  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+------+------------------+-----------+-----------+------------+----------+-----------+------------------------------+-------------+
| id | nip  | nama             | gender    | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                       | berat_badan |
+----+------+------------------+-----------+-----------+------------+----------+-----------+------------------------------+-------------+
|  1 | 001A | Muhammad Ilyas   | Laki-laki | Jakarta   | 1998-02-22 |        1 |         1 | Cilandak Jakarta Selatan     |       44.49 |
|  2 | 002A | Nadim Santoso    | Laki-laki | Bandung   | 1999-05-10 |        1 |         3 | Kuningan Jakarta Pusat       |       55.27 |
|  3 | 003A | Puspasari Janee  | Perempuan | Bandung   | 2000-09-17 |        1 |         2 | Jl. Padjajaran Bogor         |       42.88 |
|  4 | 004A | Jaidi Yuslam     | Laki-laki | Jakarta   | 1999-04-14 |        1 |         4 | Pasar Minggu Jakarta Selatan |       68.61 |
|  5 | 005A | Nadira Salim     | Perempuan | Jakarta   | 1998-03-11 |        1 |         4 | Jl. Padjajaran Bogor         |        54.4 |
|  6 | 011B | Leonary June     | Perempuan | Bandung   | 2000-05-20 |        2 |         1 | Jakarta Pusat                |       56.18 |
|  7 | 012B | Jessica Lamner   | Perempuan | Jakarta   | 1999-04-16 |        2 |         2 | Jakarta Barat                |       47.69 |
|  8 | 013B | Vashan Yuli      | Laki-laki | Jakarta   | 1996-07-10 |        2 |         3 | Jakarta Selatan              |       59.93 |
|  9 | 014B | Jaidi Daffa      | Laki-laki | Jakarta   | 1997-08-19 |        2 |         4 | Jakarta Pusat                |       56.55 |
| 10 | 015B | Nafsyah Audi     | Perempuan | Bandung   | 1998-02-20 |        2 |         4 | Bogor Barat                  |       62.96 |
| 11 | 021C | Raharja Syam     | Laki-laki | Bandung   | 1998-08-02 |        3 |         1 | Bogor Selatan                |       45.17 |
| 12 | 022C | Nadeera Ayu      | Perempuan | Jakarta   | 1999-03-22 |        3 |         2 | Bogor Barat                  |       56.98 |
| 13 | 023C | Fahmi Abdullah   | Laki-laki | Bogor     | 2001-05-06 |        3 |         3 | Jakarta Timur                |       49.36 |
| 14 | 024C | Syadijah Khay    | Perempuan | Bogor     | 1998-07-18 |        3 |         4 | Jakarta Selatan              |       65.88 |
| 15 | 025C | Ilyas Abdul Aziz | Laki-laki | Jakarta   | 2000-08-25 |        3 |         4 | Jakarta Selatan              |       51.32 |
| 16 | 031D | Fatimah Labibah  | Perempuan | Jakarta   | 1998-05-19 |        4 |         1 | Bogor Selatan                |       48.97 |
| 17 | 032D | Jordan Akim      | Laki-laki | Bogor     | 1999-09-10 |        4 |         2 | Bogor Barat                  |       50.86 |
| 18 | 033D | Aisyah Jannah    | Perempuan | Jakarta   | 2000-10-22 |        4 |         3 | Jakarta Barat                |        67.4 |
+----+------+------------------+-----------+-----------+------------+----------+-----------+------------------------------+-------------+
18 rows in set (0.001 sec)

Jawaban No. 19 menambahkan kolom umur pada table pegawai dan menambahkannya secara acak dengan rentang 20 - 40
MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN umur int not null;
Query OK, 0 rows affected (0.012 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur = ROUND(RAND() * 20) + 20;
Query OK, 18 rows affected (0.007 sec)
Rows matched: 18  Changed: 18  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+------+------------------+-----------+-----------+------------+----------+-----------+------------------------------+-------------+------+
| id | nip  | nama             | gender    | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                       | berat_badan | umur |
+----+------+------------------+-----------+-----------+------------+----------+-----------+------------------------------+-------------+------+
|  1 | 001A | Muhammad Ilyas   | Laki-laki | Jakarta   | 1998-02-22 |        1 |         1 | Cilandak Jakarta Selatan     |       44.49 |   30 |
|  2 | 002A | Nadim Santoso    | Laki-laki | Bandung   | 1999-05-10 |        1 |         3 | Kuningan Jakarta Pusat       |       55.27 |   33 |
|  3 | 003A | Puspasari Janee  | Perempuan | Bandung   | 2000-09-17 |        1 |         2 | Jl. Padjajaran Bogor         |       42.88 |   38 |
|  4 | 004A | Jaidi Yuslam     | Laki-laki | Jakarta   | 1999-04-14 |        1 |         4 | Pasar Minggu Jakarta Selatan |       68.61 |   29 |
|  5 | 005A | Nadira Salim     | Perempuan | Jakarta   | 1998-03-11 |        1 |         4 | Jl. Padjajaran Bogor         |        54.4 |   30 |
|  6 | 011B | Leonary June     | Perempuan | Bandung   | 2000-05-20 |        2 |         1 | Jakarta Pusat                |       56.18 |   22 |
|  7 | 012B | Jessica Lamner   | Perempuan | Jakarta   | 1999-04-16 |        2 |         2 | Jakarta Barat                |       47.69 |   22 |
|  8 | 013B | Vashan Yuli      | Laki-laki | Jakarta   | 1996-07-10 |        2 |         3 | Jakarta Selatan              |       59.93 |   24 |
|  9 | 014B | Jaidi Daffa      | Laki-laki | Jakarta   | 1997-08-19 |        2 |         4 | Jakarta Pusat                |       56.55 |   35 |
| 10 | 015B | Nafsyah Audi     | Perempuan | Bandung   | 1998-02-20 |        2 |         4 | Bogor Barat                  |       62.96 |   21 |
| 11 | 021C | Raharja Syam     | Laki-laki | Bandung   | 1998-08-02 |        3 |         1 | Bogor Selatan                |       45.17 |   21 |
| 12 | 022C | Nadeera Ayu      | Perempuan | Jakarta   | 1999-03-22 |        3 |         2 | Bogor Barat                  |       56.98 |   22 |
| 13 | 023C | Fahmi Abdullah   | Laki-laki | Bogor     | 2001-05-06 |        3 |         3 | Jakarta Timur                |       49.36 |   26 |
| 14 | 024C | Syadijah Khay    | Perempuan | Bogor     | 1998-07-18 |        3 |         4 | Jakarta Selatan              |       65.88 |   25 |
| 15 | 025C | Ilyas Abdul Aziz | Laki-laki | Jakarta   | 2000-08-25 |        3 |         4 | Jakarta Selatan              |       51.32 |   27 |
| 16 | 031D | Fatimah Labibah  | Perempuan | Jakarta   | 1998-05-19 |        4 |         1 | Bogor Selatan                |       48.97 |   38 |
| 17 | 032D | Jordan Akim      | Laki-laki | Bogor     | 1999-09-10 |        4 |         2 | Bogor Barat                  |       50.86 |   31 |
| 18 | 033D | Aisyah Jannah    | Perempuan | Jakarta   | 2000-10-22 |        4 |         3 | Jakarta Barat                |        67.4 |   39 |
+----+------+------------------+-----------+-----------+------------+----------+-----------+------------------------------+-------------+------+
18 rows in set (0.001 sec)

Jawaban No. 20  mengubah nama kolom gender menjadi jenis_kelamin
MariaDB [dbpegawai]> ALTER TABLE pegawai CHANGE gender jenis_kelamin enum('Laki-laki','Perempuan');
Query OK, 0 rows affected (0.061 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+------+------------------+---------------+-----------+------------+----------+-----------+------------------------------+-------------+------+
| id | nip  | nama             | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                       | berat_badan | umur |
+----+------+------------------+---------------+-----------+------------+----------+-----------+------------------------------+-------------+------+
|  1 | 001A | Muhammad Ilyas   | Laki-laki     | Jakarta   | 1998-02-22 |        1 |         1 | Cilandak Jakarta Selatan     |       44.49 |   30 |
|  2 | 002A | Nadim Santoso    | Laki-laki     | Bandung   | 1999-05-10 |        1 |         3 | Kuningan Jakarta Pusat       |       55.27 |   33 |
|  3 | 003A | Puspasari Janee  | Perempuan     | Bandung   | 2000-09-17 |        1 |         2 | Jl. Padjajaran Bogor         |       42.88 |   38 |
|  4 | 004A | Jaidi Yuslam     | Laki-laki     | Jakarta   | 1999-04-14 |        1 |         4 | Pasar Minggu Jakarta Selatan |       68.61 |   29 |
|  5 | 005A | Nadira Salim     | Perempuan     | Jakarta   | 1998-03-11 |        1 |         4 | Jl. Padjajaran Bogor         |        54.4 |   30 |
|  6 | 011B | Leonary June     | Perempuan     | Bandung   | 2000-05-20 |        2 |         1 | Jakarta Pusat                |       56.18 |   22 |
|  7 | 012B | Jessica Lamner   | Perempuan     | Jakarta   | 1999-04-16 |        2 |         2 | Jakarta Barat                |       47.69 |   22 |
|  8 | 013B | Vashan Yuli      | Laki-laki     | Jakarta   | 1996-07-10 |        2 |         3 | Jakarta Selatan              |       59.93 |   24 |
|  9 | 014B | Jaidi Daffa      | Laki-laki     | Jakarta   | 1997-08-19 |        2 |         4 | Jakarta Pusat                |       56.55 |   35 |
| 10 | 015B | Nafsyah Audi     | Perempuan     | Bandung   | 1998-02-20 |        2 |         4 | Bogor Barat                  |       62.96 |   21 |
| 11 | 021C | Raharja Syam     | Laki-laki     | Bandung   | 1998-08-02 |        3 |         1 | Bogor Selatan                |       45.17 |   21 |
| 12 | 022C | Nadeera Ayu      | Perempuan     | Jakarta   | 1999-03-22 |        3 |         2 | Bogor Barat                  |       56.98 |   22 |
| 13 | 023C | Fahmi Abdullah   | Laki-laki     | Bogor     | 2001-05-06 |        3 |         3 | Jakarta Timur                |       49.36 |   26 |
| 14 | 024C | Syadijah Khay    | Perempuan     | Bogor     | 1998-07-18 |        3 |         4 | Jakarta Selatan              |       65.88 |   25 |
| 15 | 025C | Ilyas Abdul Aziz | Laki-laki     | Jakarta   | 2000-08-25 |        3 |         4 | Jakarta Selatan              |       51.32 |   27 |
| 16 | 031D | Fatimah Labibah  | Perempuan     | Jakarta   | 1998-05-19 |        4 |         1 | Bogor Selatan                |       48.97 |   38 |
| 17 | 032D | Jordan Akim      | Laki-laki     | Bogor     | 1999-09-10 |        4 |         2 | Bogor Barat                  |       50.86 |   31 |
| 18 | 033D | Aisyah Jannah    | Perempuan     | Jakarta   | 2000-10-22 |        4 |         3 | Jakarta Barat                |        67.4 |   39 |
+----+------+------------------+---------------+-----------+------------+----------+-----------+------------------------------+-------------+------+
18 rows in set (0.001 sec)

Jawaban No. 21 menampilkan data dengan kolom tertentu (nip,nama,jenis_kelamin,alamat)
MariaDB [dbpegawai]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai;
+------+------------------+---------------+------------------------------+
| nip  | nama             | jenis_kelamin | alamat                       |
+------+------------------+---------------+------------------------------+
| 001A | Muhammad Ilyas   | Laki-laki     | Cilandak Jakarta Selatan     |
| 002A | Nadim Santoso    | Laki-laki     | Kuningan Jakarta Pusat       |
| 003A | Puspasari Janee  | Perempuan     | Jl. Padjajaran Bogor         |
| 004A | Jaidi Yuslam     | Laki-laki     | Pasar Minggu Jakarta Selatan |
| 005A | Nadira Salim     | Perempuan     | Jl. Padjajaran Bogor         |
| 011B | Leonary June     | Perempuan     | Jakarta Pusat                |
| 012B | Jessica Lamner   | Perempuan     | Jakarta Barat                |
| 013B | Vashan Yuli      | Laki-laki     | Jakarta Selatan              |
| 014B | Jaidi Daffa      | Laki-laki     | Jakarta Pusat                |
| 015B | Nafsyah Audi     | Perempuan     | Bogor Barat                  |
| 021C | Raharja Syam     | Laki-laki     | Bogor Selatan                |
| 022C | Nadeera Ayu      | Perempuan     | Bogor Barat                  |
| 023C | Fahmi Abdullah   | Laki-laki     | Jakarta Timur                |
| 024C | Syadijah Khay    | Perempuan     | Jakarta Selatan              |
| 025C | Ilyas Abdul Aziz | Laki-laki     | Jakarta Selatan              |
| 031D | Fatimah Labibah  | Perempuan     | Bogor Selatan                |
| 032D | Jordan Akim      | Laki-laki     | Bogor Barat                  |
| 033D | Aisyah Jannah    | Perempuan     | Jakarta Barat                |
+------+------------------+---------------+------------------------------+
18 rows in set (0.001 sec)

Jawaban No. 22 menampilkan semua data yang memiliki jenis kelamin laki-laki
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Laki-laki';
+----+------+------------------+---------------+-----------+------------+----------+-----------+------------------------------+-------------+------+
| id | nip  | nama             | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                       | berat_badan | umur |
+----+------+------------------+---------------+-----------+------------+----------+-----------+------------------------------+-------------+------+
|  1 | 001A | Muhammad Ilyas   | Laki-laki     | Jakarta   | 1998-02-22 |        1 |         1 | Cilandak Jakarta Selatan     |       44.49 |   30 |
|  2 | 002A | Nadim Santoso    | Laki-laki     | Bandung   | 1999-05-10 |        1 |         3 | Kuningan Jakarta Pusat       |       55.27 |   33 |
|  4 | 004A | Jaidi Yuslam     | Laki-laki     | Jakarta   | 1999-04-14 |        1 |         4 | Pasar Minggu Jakarta Selatan |       68.61 |   29 |
|  8 | 013B | Vashan Yuli      | Laki-laki     | Jakarta   | 1996-07-10 |        2 |         3 | Jakarta Selatan              |       59.93 |   24 |
|  9 | 014B | Jaidi Daffa      | Laki-laki     | Jakarta   | 1997-08-19 |        2 |         4 | Jakarta Pusat                |       56.55 |   35 |
| 11 | 021C | Raharja Syam     | Laki-laki     | Bandung   | 1998-08-02 |        3 |         1 | Bogor Selatan                |       45.17 |   21 |
| 13 | 023C | Fahmi Abdullah   | Laki-laki     | Bogor     | 2001-05-06 |        3 |         3 | Jakarta Timur                |       49.36 |   26 |
| 15 | 025C | Ilyas Abdul Aziz | Laki-laki     | Jakarta   | 2000-08-25 |        3 |         4 | Jakarta Selatan              |       51.32 |   27 |
| 17 | 032D | Jordan Akim      | Laki-laki     | Bogor     | 1999-09-10 |        4 |         2 | Bogor Barat                  |       50.86 |   31 |
+----+------+------------------+---------------+-----------+------------+----------+-----------+------------------------------+-------------+------+
9 rows in set (0.001 sec)

Jawaban No. 23 menampilkan semua data yang memiliki jenis kelamin perempuan dan berada di divisi IT (dengan id = 4)
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Perempuan' AND iddivisi = 4;
+----+------+-----------------+---------------+-----------+------------+----------+-----------+---------------+-------------+------+
| id | nip  | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat        | berat_badan | umur |
+----+------+-----------------+---------------+-----------+------------+----------+-----------+---------------+-------------+------+
| 16 | 031D | Fatimah Labibah | Perempuan     | Jakarta   | 1998-05-19 |        4 |         1 | Bogor Selatan |       48.97 |   38 |
| 18 | 033D | Aisyah Jannah   | Perempuan     | Jakarta   | 2000-10-22 |        4 |         3 | Jakarta Barat |        67.4 |   39 |
+----+------+-----------------+---------------+-----------+------------+----------+-----------+---------------+-------------+------+
2 rows in set (0.001 sec)

Jawaban No. 24 Menampilkan semua data yang memiliki umur diatas 30 tahun dengan tempat lahir di Jakarta
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE umur > 30 AND tmp_lahir = 'Jakarta';
+----+------+-----------------+---------------+-----------+------------+----------+-----------+---------------+-------------+------+
| id | nip  | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat        | berat_badan | umur |
+----+------+-----------------+---------------+-----------+------------+----------+-----------+---------------+-------------+------+
|  9 | 014B | Jaidi Daffa     | Laki-laki     | Jakarta   | 1997-08-19 |        2 |         4 | Jakarta Pusat |       56.55 |   35 |
| 16 | 031D | Fatimah Labibah | Perempuan     | Jakarta   | 1998-05-19 |        4 |         1 | Bogor Selatan |       48.97 |   38 |
| 18 | 033D | Aisyah Jannah   | Perempuan     | Jakarta   | 2000-10-22 |        4 |         3 | Jakarta Barat |        67.4 |   39 |
+----+------+-----------------+---------------+-----------+------------+----------+-----------+---------------+-------------+------+
3 rows in set (0.001 sec)

Jawaban No. 25 Menampilkan hasil Empty Set yang artinya tidak ada data yang memenuhi kriteria yang ingin ditampilkan
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE iddivisi = 3 AND umur > 30 AND jenis_kelamin = 'Perempuan';
Empty set (0.005 sec)

Jawaban No. 26 Menampilkan data table pegawai yang memiliki nip 022C
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip='022C';
+----+------+-------------+---------------+-----------+------------+----------+-----------+-------------+-------------+------+
| id | nip  | nama        | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat      | berat_badan | umur |
+----+------+-------------+---------------+-----------+------------+----------+-----------+-------------+-------------+------+
| 12 | 022C | Nadeera Ayu | Perempuan     | Jakarta   | 1999-03-22 |        3 |         2 | Bogor Barat |       56.98 |   22 |
+----+------+-------------+---------------+-----------+------------+----------+-----------+-------------+-------------+------+
1 row in set (0.005 sec)

Jawaban No. 27 Menampilkan seluruh data table pegawai berdasarkan jenis kelamin
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Perempuan';
+----+------+-----------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
| id | nip  | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat               | berat_badan | umur |
+----+------+-----------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
|  3 | 003A | Puspasari Janee | Perempuan     | Bandung   | 2000-09-17 |        1 |         2 | Jl. Padjajaran Bogor |       42.88 |   38 |
|  5 | 005A | Nadira Salim    | Perempuan     | Jakarta   | 1998-03-11 |        1 |         4 | Jl. Padjajaran Bogor |        54.4 |   30 |
|  6 | 011B | Leonary June    | Perempuan     | Bandung   | 2000-05-20 |        2 |         1 | Jakarta Pusat        |       56.18 |   22 |
|  7 | 012B | Jessica Lamner  | Perempuan     | Jakarta   | 1999-04-16 |        2 |         2 | Jakarta Barat        |       47.69 |   22 |
| 10 | 015B | Nafsyah Audi    | Perempuan     | Bandung   | 1998-02-20 |        2 |         4 | Bogor Barat          |       62.96 |   21 |
| 12 | 022C | Nadeera Ayu     | Perempuan     | Jakarta   | 1999-03-22 |        3 |         2 | Bogor Barat          |       56.98 |   22 |
| 14 | 024C | Syadijah Khay   | Perempuan     | Bogor     | 1998-07-18 |        3 |         4 | Jakarta Selatan      |       65.88 |   25 |
| 16 | 031D | Fatimah Labibah | Perempuan     | Jakarta   | 1998-05-19 |        4 |         1 | Bogor Selatan        |       48.97 |   38 |
| 18 | 033D | Aisyah Jannah   | Perempuan     | Jakarta   | 2000-10-22 |        4 |         3 | Jakarta Barat        |        67.4 |   39 |
+----+------+-----------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
9 rows in set (0.001 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Laki-laki';
+----+------+------------------+---------------+-----------+------------+----------+-----------+------------------------------+-------------+------+
| id | nip  | nama             | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                       | berat_badan | umur |
+----+------+------------------+---------------+-----------+------------+----------+-----------+------------------------------+-------------+------+
|  1 | 001A | Muhammad Ilyas   | Laki-laki     | Jakarta   | 1998-02-22 |        1 |         1 | Cilandak Jakarta Selatan     |       44.49 |   30 |
|  2 | 002A | Nadim Santoso    | Laki-laki     | Bandung   | 1999-05-10 |        1 |         3 | Kuningan Jakarta Pusat       |       55.27 |   33 |
|  4 | 004A | Jaidi Yuslam     | Laki-laki     | Jakarta   | 1999-04-14 |        1 |         4 | Pasar Minggu Jakarta Selatan |       68.61 |   29 |
|  8 | 013B | Vashan Yuli      | Laki-laki     | Jakarta   | 1996-07-10 |        2 |         3 | Jakarta Selatan              |       59.93 |   24 |
|  9 | 014B | Jaidi Daffa      | Laki-laki     | Jakarta   | 1997-08-19 |        2 |         4 | Jakarta Pusat                |       56.55 |   35 |
| 11 | 021C | Raharja Syam     | Laki-laki     | Bandung   | 1998-08-02 |        3 |         1 | Bogor Selatan                |       45.17 |   21 |
| 13 | 023C | Fahmi Abdullah   | Laki-laki     | Bogor     | 2001-05-06 |        3 |         3 | Jakarta Timur                |       49.36 |   26 |
| 15 | 025C | Ilyas Abdul Aziz | Laki-laki     | Jakarta   | 2000-08-25 |        3 |         4 | Jakarta Selatan              |       51.32 |   27 |
| 17 | 032D | Jordan Akim      | Laki-laki     | Bogor     | 1999-09-10 |        4 |         2 | Bogor Barat                  |       50.86 |   31 |
+----+------+------------------+---------------+-----------+------------+----------+-----------+------------------------------+-------------+------+
9 rows in set (0.000 sec)

Jawaban No. 28 Menampilkan seluruh data table pegawai yang mengandung nip ('001A','022C','031D','012B','011B')
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip IN ('001A','022C','031D','012B','011B');
+----+------+-----------------+---------------+-----------+------------+----------+-----------+--------------------------+-------------+------+
| id | nip  | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                   | berat_badan | umur |
+----+------+-----------------+---------------+-----------+------------+----------+-----------+--------------------------+-------------+------+
|  1 | 001A | Muhammad Ilyas  | Laki-laki     | Jakarta   | 1998-02-22 |        1 |         1 | Cilandak Jakarta Selatan |       44.49 |   30 |
|  6 | 011B | Leonary June    | Perempuan     | Bandung   | 2000-05-20 |        2 |         1 | Jakarta Pusat            |       56.18 |   22 |
|  7 | 012B | Jessica Lamner  | Perempuan     | Jakarta   | 1999-04-16 |        2 |         2 | Jakarta Barat            |       47.69 |   22 |
| 12 | 022C | Nadeera Ayu     | Perempuan     | Jakarta   | 1999-03-22 |        3 |         2 | Bogor Barat              |       56.98 |   22 |
| 16 | 031D | Fatimah Labibah | Perempuan     | Jakarta   | 1998-05-19 |        4 |         1 | Bogor Selatan            |       48.97 |   38 |
+----+------+-----------------+---------------+-----------+------------+----------+-----------+--------------------------+-------------+------+
5 rows in set (0.001 sec)

Jawaban No. 29 Menampilkan seluruh data dari table pegawai yang tidak mengandung atau tidak ada tempat lahir yang dari Jakarta dan Bogor
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE tmp_lahir NOT IN ('Jakarta','Bogor');
+----+------+-----------------+---------------+-----------+------------+----------+-----------+------------------------+-------------+------+
| id | nip  | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                 | berat_badan | umur |
+----+------+-----------------+---------------+-----------+------------+----------+-----------+------------------------+-------------+------+
|  2 | 002A | Nadim Santoso   | Laki-laki     | Bandung   | 1999-05-10 |        1 |         3 | Kuningan Jakarta Pusat |       55.27 |   33 |
|  3 | 003A | Puspasari Janee | Perempuan     | Bandung   | 2000-09-17 |        1 |         2 | Jl. Padjajaran Bogor   |       42.88 |   38 |
|  6 | 011B | Leonary June    | Perempuan     | Bandung   | 2000-05-20 |        2 |         1 | Jakarta Pusat          |       56.18 |   22 |
| 10 | 015B | Nafsyah Audi    | Perempuan     | Bandung   | 1998-02-20 |        2 |         4 | Bogor Barat            |       62.96 |   21 |
| 11 | 021C | Raharja Syam    | Laki-laki     | Bandung   | 1998-08-02 |        3 |         1 | Bogor Selatan          |       45.17 |   21 |
+----+------+-----------------+---------------+-----------+------------+----------+-----------+------------------------+-------------+------+
5 rows in set (0.001 sec)

Jawaban No. 30 Menampilkan seluruh data table pegawai berdasarkan nama dari urutan A - Z
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY nama ASC;
+----+------+------------------+---------------+-----------+------------+----------+-----------+------------------------------+-------------+------+
| id | nip  | nama             | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                       | berat_badan | umur |
+----+------+------------------+---------------+-----------+------------+----------+-----------+------------------------------+-------------+------+
| 18 | 033D | Aisyah Jannah    | Perempuan     | Jakarta   | 2000-10-22 |        4 |         3 | Jakarta Barat                |        67.4 |   39 |
| 13 | 023C | Fahmi Abdullah   | Laki-laki     | Bogor     | 2001-05-06 |        3 |         3 | Jakarta Timur                |       49.36 |   26 |
| 16 | 031D | Fatimah Labibah  | Perempuan     | Jakarta   | 1998-05-19 |        4 |         1 | Bogor Selatan                |       48.97 |   38 |
| 15 | 025C | Ilyas Abdul Aziz | Laki-laki     | Jakarta   | 2000-08-25 |        3 |         4 | Jakarta Selatan              |       51.32 |   27 |
|  9 | 014B | Jaidi Daffa      | Laki-laki     | Jakarta   | 1997-08-19 |        2 |         4 | Jakarta Pusat                |       56.55 |   35 |
|  4 | 004A | Jaidi Yuslam     | Laki-laki     | Jakarta   | 1999-04-14 |        1 |         4 | Pasar Minggu Jakarta Selatan |       68.61 |   29 |
|  7 | 012B | Jessica Lamner   | Perempuan     | Jakarta   | 1999-04-16 |        2 |         2 | Jakarta Barat                |       47.69 |   22 |
| 17 | 032D | Jordan Akim      | Laki-laki     | Bogor     | 1999-09-10 |        4 |         2 | Bogor Barat                  |       50.86 |   31 |
|  6 | 011B | Leonary June     | Perempuan     | Bandung   | 2000-05-20 |        2 |         1 | Jakarta Pusat                |       56.18 |   22 |
|  1 | 001A | Muhammad Ilyas   | Laki-laki     | Jakarta   | 1998-02-22 |        1 |         1 | Cilandak Jakarta Selatan     |       44.49 |   30 |
| 12 | 022C | Nadeera Ayu      | Perempuan     | Jakarta   | 1999-03-22 |        3 |         2 | Bogor Barat                  |       56.98 |   22 |
|  2 | 002A | Nadim Santoso    | Laki-laki     | Bandung   | 1999-05-10 |        1 |         3 | Kuningan Jakarta Pusat       |       55.27 |   33 |
|  5 | 005A | Nadira Salim     | Perempuan     | Jakarta   | 1998-03-11 |        1 |         4 | Jl. Padjajaran Bogor         |        54.4 |   30 |
| 10 | 015B | Nafsyah Audi     | Perempuan     | Bandung   | 1998-02-20 |        2 |         4 | Bogor Barat                  |       62.96 |   21 |
|  3 | 003A | Puspasari Janee  | Perempuan     | Bandung   | 2000-09-17 |        1 |         2 | Jl. Padjajaran Bogor         |       42.88 |   38 |
| 11 | 021C | Raharja Syam     | Laki-laki     | Bandung   | 1998-08-02 |        3 |         1 | Bogor Selatan                |       45.17 |   21 |
| 14 | 024C | Syadijah Khay    | Perempuan     | Bogor     | 1998-07-18 |        3 |         4 | Jakarta Selatan              |       65.88 |   25 |
|  8 | 013B | Vashan Yuli      | Laki-laki     | Jakarta   | 1996-07-10 |        2 |         3 | Jakarta Selatan              |       59.93 |   24 |
+----+------+------------------+---------------+-----------+------------+----------+-----------+------------------------------+-------------+------+
18 rows in set (0.001 sec)

Jawaban No. 31 Menampilkan seluruh data table pegawai berdasarkan berat badan yang paling besar ke terkecil
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY berat_badan DESC;
+----+------+------------------+---------------+-----------+------------+----------+-----------+------------------------------+-------------+------+
| id | nip  | nama             | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                       | berat_badan | umur |
+----+------+------------------+---------------+-----------+------------+----------+-----------+------------------------------+-------------+------+
|  4 | 004A | Jaidi Yuslam     | Laki-laki     | Jakarta   | 1999-04-14 |        1 |         4 | Pasar Minggu Jakarta Selatan |       68.61 |   29 |
| 18 | 033D | Aisyah Jannah    | Perempuan     | Jakarta   | 2000-10-22 |        4 |         3 | Jakarta Barat                |        67.4 |   39 |
| 14 | 024C | Syadijah Khay    | Perempuan     | Bogor     | 1998-07-18 |        3 |         4 | Jakarta Selatan              |       65.88 |   25 |
| 10 | 015B | Nafsyah Audi     | Perempuan     | Bandung   | 1998-02-20 |        2 |         4 | Bogor Barat                  |       62.96 |   21 |
|  8 | 013B | Vashan Yuli      | Laki-laki     | Jakarta   | 1996-07-10 |        2 |         3 | Jakarta Selatan              |       59.93 |   24 |
| 12 | 022C | Nadeera Ayu      | Perempuan     | Jakarta   | 1999-03-22 |        3 |         2 | Bogor Barat                  |       56.98 |   22 |
|  9 | 014B | Jaidi Daffa      | Laki-laki     | Jakarta   | 1997-08-19 |        2 |         4 | Jakarta Pusat                |       56.55 |   35 |
|  6 | 011B | Leonary June     | Perempuan     | Bandung   | 2000-05-20 |        2 |         1 | Jakarta Pusat                |       56.18 |   22 |
|  2 | 002A | Nadim Santoso    | Laki-laki     | Bandung   | 1999-05-10 |        1 |         3 | Kuningan Jakarta Pusat       |       55.27 |   33 |
|  5 | 005A | Nadira Salim     | Perempuan     | Jakarta   | 1998-03-11 |        1 |         4 | Jl. Padjajaran Bogor         |        54.4 |   30 |
| 15 | 025C | Ilyas Abdul Aziz | Laki-laki     | Jakarta   | 2000-08-25 |        3 |         4 | Jakarta Selatan              |       51.32 |   27 |
| 17 | 032D | Jordan Akim      | Laki-laki     | Bogor     | 1999-09-10 |        4 |         2 | Bogor Barat                  |       50.86 |   31 |
| 13 | 023C | Fahmi Abdullah   | Laki-laki     | Bogor     | 2001-05-06 |        3 |         3 | Jakarta Timur                |       49.36 |   26 |
| 16 | 031D | Fatimah Labibah  | Perempuan     | Jakarta   | 1998-05-19 |        4 |         1 | Bogor Selatan                |       48.97 |   38 |
|  7 | 012B | Jessica Lamner   | Perempuan     | Jakarta   | 1999-04-16 |        2 |         2 | Jakarta Barat                |       47.69 |   22 |
| 11 | 021C | Raharja Syam     | Laki-laki     | Bandung   | 1998-08-02 |        3 |         1 | Bogor Selatan                |       45.17 |   21 |
|  1 | 001A | Muhammad Ilyas   | Laki-laki     | Jakarta   | 1998-02-22 |        1 |         1 | Cilandak Jakarta Selatan     |       44.49 |   30 |
|  3 | 003A | Puspasari Janee  | Perempuan     | Bandung   | 2000-09-17 |        1 |         2 | Jl. Padjajaran Bogor         |       42.88 |   38 |
+----+------+------------------+---------------+-----------+------------+----------+-----------+------------------------------+-------------+------+
18 rows in set (0.001 sec)
  
Jawaban N0. 32 Menampilkan 5 data pertama dari table pegawai menggunakan limit
MariaDB [dbpegawai]> SELECT * FROM pegawai LIMIT 5;
+----+------+-----------------+---------------+-----------+------------+----------+-----------+------------------------------+-------------+------+
| id | nip  | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                       | berat_badan | umur |
+----+------+-----------------+---------------+-----------+------------+----------+-----------+------------------------------+-------------+------+
|  1 | 001A | Muhammad Ilyas  | Laki-laki     | Jakarta   | 1998-02-22 |        1 |         1 | Cilandak Jakarta Selatan     |       44.49 |   30 |
|  2 | 002A | Nadim Santoso   | Laki-laki     | Bandung   | 1999-05-10 |        1 |         3 | Kuningan Jakarta Pusat       |       55.27 |   33 |
|  3 | 003A | Puspasari Janee | Perempuan     | Bandung   | 2000-09-17 |        1 |         2 | Jl. Padjajaran Bogor         |       42.88 |   38 |
|  4 | 004A | Jaidi Yuslam    | Laki-laki     | Jakarta   | 1999-04-14 |        1 |         4 | Pasar Minggu Jakarta Selatan |       68.61 |   29 |
|  5 | 005A | Nadira Salim    | Perempuan     | Jakarta   | 1998-03-11 |        1 |         4 | Jl. Padjajaran Bogor         |        54.4 |   30 |
+----+------+-----------------+---------------+-----------+------------+----------+-----------+------------------------------+-------------+------+
5 rows in set (0.000 sec)

Jawaban No. 33 Menampilkan 5 data terakhir dari table menggunakan limit dan offset
MariaDB [dbpegawai]> SELECT * FROM pegawai LIMIT 5 OFFSET 13;
+----+------+------------------+---------------+-----------+------------+----------+-----------+-----------------+-------------+------+
| id | nip  | nama             | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+------+------------------+---------------+-----------+------------+----------+-----------+-----------------+-------------+------+
| 14 | 024C | Syadijah Khay    | Perempuan     | Bogor     | 1998-07-18 |        3 |         4 | Jakarta Selatan |       65.88 |   25 |
| 15 | 025C | Ilyas Abdul Aziz | Laki-laki     | Jakarta   | 2000-08-25 |        3 |         4 | Jakarta Selatan |       51.32 |   27 |
| 16 | 031D | Fatimah Labibah  | Perempuan     | Jakarta   | 1998-05-19 |        4 |         1 | Bogor Selatan   |       48.97 |   38 |
| 17 | 032D | Jordan Akim      | Laki-laki     | Bogor     | 1999-09-10 |        4 |         2 | Bogor Barat     |       50.86 |   31 |
| 18 | 033D | Aisyah Jannah    | Perempuan     | Jakarta   | 2000-10-22 |        4 |         3 | Jakarta Barat   |        67.4 |   39 |
+----+------+------------------+---------------+-----------+------------+----------+-----------+-----------------+-------------+------+
5 rows in set (0.001 sec)

Jawaban No. 34 Menampilkan jumlah data yang ada pada table pegawai
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_data FROM pegawai;
+-------------+
| jumlah_data |
+-------------+
|          18 |
+-------------+
1 row in set (0.001 sec)

Jawaban No. 35 Menampilkan beberapa kolom nip,nama,umur, dengan data yang umur nya paling besar (MAX)
MariaDB [dbpegawai]> SELECT nip,nama,umur FROM pegawai WHERE umur = (SELECT MAX(umur) FROM pegawai);
+------+---------------+------+
| nip  | nama          | umur |
+------+---------------+------+
| 033D | Aisyah Jannah |   39 |
+------+---------------+------+
1 row in set (0.002 sec)

Jawaban No. 36 Menampilkan beberapa kolom nip,nama,berat badan, dengan data yang berat badan yang paling kecil (MIN)
MariaDB [dbpegawai]> SELECT nip,nama,berat_badan FROM pegawai WHERE berat_badan = (SELECT MIN(berat_badan) FROM pegawai);
+------+-----------------+-------------+
| nip  | nama            | berat_badan |
+------+-----------------+-------------+
| 003A | Puspasari Janee |       42.88 |
+------+-----------------+-------------+
1 row in set (0.000 sec)

Jawaban No. 37 Menampilkan rata rata dari umur pegawai
MariaDB [dbpegawai]> SELECT AVG(umur) AS rata2_umur FROM pegawai;
+------------+
| rata2_umur |
+------------+
|    28.5000 |
+------------+
1 row in set (0.001 sec)

Jawaban No. 38 Menampilkan hasil 0 yang artinya seluruh jumlah pegawai manajer dengan jenis kelamin laki-laki dan umur > 40 tidak ada dalam data table pegawai
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai_manajer FROM pegawai WHERE jenis_kelamin = 'Laki-laki' AND umur > 40 AND idjabatan = 1;
+------------------------+
| jumlah_pegawai_manajer |
+------------------------+
|                      0 |
+------------------------+
1 row in set (0.001 sec)

Jawaban No. 39 Menampilkan hasil 0 yang artinya seluruh jumlah pegawai staff dengan jenis kelamin perempuan dan umur > 40 tidak ada dalam data table pegawai
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai_staff FROM pegawai WHERE jenis_kelamin = 'Perempuan' AND umur > 40 AND idjabatan = 4;
+----------------------+
| jumlah_pegawai_staff |
+----------------------+
|                    0 |
+----------------------+
1 row in set (0.001 sec)

Jawaban No. 40 Menampilkan seluruh jumlah pegawai berjenis kelamin perempuan
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai_perempuan FROM pegawai WHERE jenis_kelamin = 'Perempuan';
+--------------------------+
| jumlah_pegawai_perempuan |
+--------------------------+
|                        9 |
+--------------------------+
1 row in set (0.001 sec)

Jawaban No. 41 Menampilkan jumlah pegawai bagian divisi SDM
MariaDB [dbpegawai]> SELECT SUM(1) AS jumlah_pegawai_SDM FROM pegawai WHERE idjabatan = 1;
+--------------------+
| jumlah_pegawai_SDM |
+--------------------+
|                  4 |
+--------------------+
1 row in set (0.002 sec)

Jawaban No. 42 Menampilkan jumlah anggota pegawai per-divisi 
MariaDB [dbpegawai]> SELECT iddivisi, SUM(1) AS jumlah_pegawai FROM pegawai GROUP BY iddivisi;
+----------+----------------+
| iddivisi | jumlah_pegawai |
+----------+----------------+
|        1 |              5 |
|        2 |              5 |
|        3 |              5 |
|        4 |              3 |
+----------+----------------+
4 rows in set (0.002 sec)

MariaDB [dbpegawai]> SELECT
    -> CASE
    -> WHEN iddivisi = 1 THEN 'SDM'
    -> WHEN iddivisi = 2 THEN 'Keuangan'
    -> WHEN iddivisi = 3 THEN 'Marketing'
    -> ELSE 'IT'
    -> END AS divisi,
    -> SUM(1) AS jumlah_pegawai FROM pegawai GROUP BY iddivisi;
+-----------+----------------+
| divisi    | jumlah_pegawai |
+-----------+----------------+
| SDM       |              5 |
| Keuangan  |              5 |
| Marketing |              5 |
| IT        |              3 |
+-----------+----------------+
4 rows in set (0.002 sec)

Jawaban No. 43 Menampilkan Empty Set karena masing masing data jumlah laki-laki = 9, dan perempuan = 9, jadi tidak ada data yang sesuai permintaan dengan > 10
MariaDB [dbpegawai]>  SELECT COUNT(*) AS jumlah_pegawai_jk FROM pegawai GROUP BY jenis_kelamin HAVING COUNT(jenis_kelamin) > 10;
Empty set (0.001 sec)

Jawaban No. 44 Menampilkan seluruh nama pegawai yang memiliki kata Muhammad
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE 'Muhammad%';
+----+------+----------------+---------------+-----------+------------+----------+-----------+--------------------------+-------------+------+
| id | nip  | nama           | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                   | berat_badan | umur |
+----+------+----------------+---------------+-----------+------------+----------+-----------+--------------------------+-------------+------+
|  1 | 001A | Muhammad Ilyas | Laki-laki     | Jakarta   | 1998-02-22 |        1 |         1 | Cilandak Jakarta Selatan |       44.49 |   30 |
+----+------+----------------+---------------+-----------+------------+----------+-----------+--------------------------+-------------+------+
1 row in set (0.001 sec)

Jawaban No. 45 Menampilkan seluruh nama pegawai yang memiliki kata Santoso
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '%Santoso';
+----+------+---------------+---------------+-----------+------------+----------+-----------+------------------------+-------------+------+
| id | nip  | nama          | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                 | berat_badan | umur |
+----+------+---------------+---------------+-----------+------------+----------+-----------+------------------------+-------------+------+
|  2 | 002A | Nadim Santoso | Laki-laki     | Bandung   | 1999-05-10 |        1 |         3 | Kuningan Jakarta Pusat |       55.27 |   33 |
+----+------+---------------+---------------+-----------+------------+----------+-----------+------------------------+-------------+------+
1 row in set (0.001 sec)


Jawaban No. 46 menampilkan Empty Set karena tidak ada data yang mengandung kata Asep pada kolom nama
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '%Asep%';
Empty set (0.000 sec)

Jawaban N0. 47 Menampilkan data yang memiliki huruf S kelima pada kolom nama
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '____S%';
+----+------+------------------+---------------+-----------+------------+----------+-----------+-----------------+-------------+------+
| id | nip  | nama             | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+------+------------------+---------------+-----------+------------+----------+-----------+-----------------+-------------+------+
| 15 | 025C | Ilyas Abdul Aziz | Laki-laki     | Jakarta   | 2000-08-25 |        3 |         4 | Jakarta Selatan |       51.32 |   27 |
+----+------+------------------+---------------+-----------+------------+----------+-----------+-----------------+-------------+------+
1 row in set (0.001 sec)


Tugas 1 Basis Data
Nama : Diah ayu puspasari
NIM : 0110223052
Rombel : Teknik Informatika 2302
